-I/usr/include/QtDesigner
-I/usr/include/QtDeclarative
-I/usr/include/QtScriptTools
-I/usr/include/QtDBus
-I/usr/include/QtDesigner
-I/usr/include/QtXml
-I/usr/include/QtSql
-I/usr/include/QtOpenGL
-I/usr/include/QtMultimedia
-I/usr/include/QtNetwork
-I/usr/include/QtXmlPatterns
-I/usr/include/QtHelp
-I/usr/include/QtUiTools
-I/usr/include/QtTest
-I/usr/include/QtScript
-I/usr/include/QtSvg
-I/usr/include/Qt3Support
-I/usr/include/QtGui
-I/usr/include/QtCore
-I/usr/lib64/qt4/mkspecs/default
-I/usr/include
-I/usr/include/QtCore
-I/home/space/Projects/KnotDisentangler2/build
-o
/home/space/Projects/KnotDisentangler2/build/KnotDisentangler2.moc
/home/space/Projects/KnotDisentangler2/KnotDisentangler2.h
