[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00K\x00n\x00o\x00t\x00D\x00i\x00s\x00e\x00n\x00t\x00a\x00n\x00g\x00l\x00e\x00r\x002\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00"\x00K\x00n\x00o\x00t\x00D\x00i\x00s\x00e\x00n\x00t\x00a\x00n\x00g\x00l\x00e\x00r\x002\x00\x00\x00"\x00k\x00n\x00o\x00t\x00d\x00i\x00s\x00e\x00n\x00t\x00a\x00n\x00g\x00l\x00e\x00r\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/space/Projects/KnotDisentangler2/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00D\x00/\x00h\x00o\x00m\x00e\x00/\x00s\x00p\x00a\x00c\x00e\x00/\x00Q\x00t\x00/\x005\x00.\x006\x00/\x00g\x00c\x00c\x00_\x006\x004\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=knotdisentangler2
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=../knotdata/wynik.knb
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00"\x00K\x00n\x00o\x00t\x00D\x00i\x00s\x00e\x00n\x00t\x00a\x00n\x00g\x00l\x00e\x00r\x002\x00\x00\x00"\x00k\x00n\x00o\x00t\x00d\x00i\x00s\x00e\x00n\x00t\x00a\x00n\x00g\x00l\x00e\x00r\x002)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/space/Projects/KnotDisentangler2/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=KnotDisentangler2,knotdisentangler2
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
